\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{thebibliography}{99}
		 \bibitem{max}   Вероятностные разделы математики. Учебник для бакалавров технических направлений.//Под ред. Максимова Ю.Д. — Спб.: «Иван Федоров», 2001. — 592 c., илл.
		 \bibitem{regr}  Вентцель Е.С. Теория вероятностей: Учеб. для вузов. — 6-е изд. стер. — М.: Высш. шк., 1999.— 576 c.
	\end{thebibliography}
\end{document}