\documentclass[../body.tex]{subfiles}
\begin{document}
Заключаем, что гипотеза $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$ на уровне значимости $\alpha = 0.05$ согласуется с выборкой для нормального распределения $N(x, 0, 1)$.
\newline
Также можно сделать вывод, что критерий хи-квадрат не чувствителен: выборки, сгенерированные по закону равномерного распределения, распознаны как принадлежащие нормальному распределению.
\end{document}