\documentclass[../body.tex]{subfiles}
\begin{document}

Требуется решить недоопределённую интервальную систему линейных алгебраических уравнений (ИСЛАУ) с матрицей 3×2 и переопределённую ИСЛАУ с матрицей 2×3. Используемые
матрицы должны совпадать с точностью до транспонирования. \newline

Для случая 3×2 построить график распознающего функционала $Tol(x_{1}, x_{2})$. \newline

Для случая 2x3 проанализируйте решение.
Постройте 3-мерный образ допускового множества или его проекции на плоскости ($x_{i}$ O $x_{j}$).


\end{document}

