\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена с помощью встроенных средств языка программирования Matlab и Python. Использованы библиотеки IntLab для интервальной арифметики, IntLinIncR2 и IntLinIncR3 для отображения допускового множества решений. \\
	Также привлечена библиотека tolsolvty на Python для визуализации (\ref{Tol}) и одноименная функция для нахождения решения в Matlab.
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}