\documentclass[../body.tex]{subfiles}
\begin{document}

\subsection{Переопределенная ИСЛАУ}
С помощью программы tolsolvty были найдены максимум функционала распознающего
функционала $maxTol$ и значение аргумента, в которой он достигался($argmaxTol$).
\begin{equation}
    maxTol = 0.1437; \\
    argmaxTol = \begin{pmatrix}
    0.4604 \\
    0.2375
    \end{pmatrix}
\end{equation}
Формула для оценки меры вариабельности $ive$:
\begin{equation}
    ive(\textbf{A}, \textbf{b}) = 
    \sqrt{n}(\underset{A \in \textbf{A}}{min} cond \textbf{A}) \cdot ||argmaxTol|| \cdot \frac{maxTol}{||\textbf{b}||}
    \label{ive}
\end{equation}
По формуле (\ref{ive}) получено: $ive = 0.1902$.\\
Получен график множества решений:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=8cm]{3 x 2 task.png}
    \caption{Допусковое множество решений для переопределенной ИСЛАУ}
    \label{fig:3x2}
\end{figure}
Построен распознающий функционал по формуле (\ref{Tol}):
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=8cm]{Tol(x_1, x_2).png}
    \caption{График распознающего функционала $Tol(x_{1}, x_{2})$}
    \label{fig:tol}
\end{figure}

\subsection{Недоопределенная ИСЛАУ}
Матрицы недоопределенной и переопределнной ИСЛАУ должны совпадать с точностью до транспонирования, поэтому определим:
\begin{equation}
	    A = \begin{pmatrix}
	    13 & 18 & 23 \\
	    15 & 19 & 12 \\ 
	    \end{pmatrix}, 
	     x = \begin{pmatrix}
	    0.5 \\
	    0.2 \\ 
	    0.1
	    \end{pmatrix}
	    \label{A_x_matrices_trans}
	\end{equation}
Для них была определена правая часть:
\begin{equation}
    b = A \cdot x = \begin{pmatrix}
	12.4 \\
	12.5
	\end{pmatrix}
	\label{b_trans}
\end{equation}
Из (\ref{A_x_matrices_trans}) и (\ref{b_trans}) получена недоопределенная ИСЛАУ:
	\begin{equation}
	    \begin{pmatrix}
	        [11, 15] & [15, 21] & [21, 25]  \\
	        [13, 17] & [17, 21]  & [10, 14]\\
	    \end{pmatrix} \cdot x = 
	    \begin{pmatrix}
	        [10.4, 14.4] \\
	        [10, 15]
	    \end{pmatrix}
	    \label{ISLAU}
	\end{equation}
С помощью программы tolsolvty были найдены максимум функционала распознающего
функционала $maxTol$ и значение аргумента, в которой он достигался($argmaxTol$).
\begin{equation}
    maxTol = 0.3365; \\
    argmaxTol = \begin{pmatrix}
      0.673 \\
      0.00 \\
      0.1587
    \end{pmatrix}
    \label{solution}
\end{equation}
По формуле (\ref{ive}) получено: $ive = 0.8581$. \\
Построим допусковое множество в объеме:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=8cm]{2 x 3 task.png}
    \caption{Допусковое множество решений для недоопределенной ИСЛАУ}
    \label{fig:2x3}
\end{figure}
Рассмотрим также проекцию на $x_{1} O x_{3}$, так как в решении именно вторая координата обращается в 0.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=8cm]{Bar and tolerant set.png}
    \caption{Допусковое множество в проекции}
    \label{fig:my_label}
\end{figure}
Точка, соответствующая решению, находится на периферии, в связи с чем брус покрывает не все допусковое множество, а лишь часть, где находится точка. \\
Проанализируем исходное(\ref{A_x_matrices_trans}) и полученное(\ref{solution}) решения. \\
Абсолютная погрешность составляет: 
\begin{equation}
    |x - argmaxTol| = \begin{pmatrix}
        0.173 \\
        0.2 \\
        0.0587
    \end{pmatrix}
    \label{abs_x}
\end{equation}
Норма разности:
\begin{equation}
    ||x - argmaxTol|| = 0.2708
    \label{norm_x}
\end{equation}
Такой результат, на мой взгляд, можно обосновать тем, что при использовании интервальных арифметических операций внутри решения погрешность вычисления возрастает в силу изменения границ интервала. Кроме того, при решении недоопределенной СЛАУ мы добиваем несколько переменных произвольными значениями, что может влиять на результат.
\end{document}