\documentclass[../body.tex]{subfiles}
\begin{document}
	В качестве исходной матрицы СЛАУ была выбрана точечная матрица $A$ и вектор $x$:
	\begin{equation}
	    A = \begin{pmatrix}
	    13 & 15 \\
	    18 & 19 \\
	    23 & 12 \\
	    \end{pmatrix}, 
	     x = \begin{pmatrix}
	    0.5 \\
	    0.2
	    \end{pmatrix}
	    \label{A_x_matrices}
	\end{equation}
	Таким образом, правая часть СЛАУ была определена значениями $A$ и $x$:
	\begin{equation}
	b = A \cdot x = \begin{pmatrix}
	9.5 \\
	12.8 \\
	13.9 \\
	\end{pmatrix}
	\label{b}
	\end{equation}
	Далее, положим величины радиусов элементов $rad \textbf{A}$, $rad \textbf{x}$ равными:
	\begin{equation}
	    rad \textbf{A} = \begin{pmatrix}
	    2 & 2 \\
	    3 & 2 \\
	    2 & 2 \\
	    \end{pmatrix}, 
	    rad \textbf{x} = \begin{pmatrix}
	    2 \\
	    2.5
	    \end{pmatrix}
	    \label{rads}
	\end{equation}
	Из (\ref{A_x_matrices}), (\ref{b}) и  (\ref{rads}) имеем переопределенную ИСЛАУ 2 х 3:
	\begin{equation}
	    \begin{pmatrix}
	        [11, 15] & [13, 17] \\
	        [15, 21] & [17, 21] \\
	        [21, 25] & [10, 14]
	    \end{pmatrix} \cdot x = 
	    \begin{pmatrix}
	        [7, 12] \\
	        [10.8, 14.8] \\
	        [11.9, 15.9]
	    \end{pmatrix}
	    \label{ISLAU}
	\end{equation}
	Для исследования разрешимости этих интервальной ИСЛАУ использовался распознающий функционал $Tol(x)$:
	\begin{equation}
	    Tol(x) = \underset{1 \leq i \leq n}{\min}(rad b_{i} - |mid b_{i} - \sum_{j = 1}^{m}{a_{ij}x_{j}}|)
	    \label{Tol}
	\end{equation}
	Допусковое множество решений ИСЛАУ при этом задаётся условием $Tol(x) \geq 0$. Таким образом для нахождения допускового множества и проверки разрешимости системы удобно найти
    точку $x$, максимизирующую распознающий функционал, и рассмотреть её окрестность.

\end{document}