%XeLaTeX+makeIndex+BibTeX

\documentclass[a4paper,12pt]{article} %14pt - extarticle
\usepackage[utf8]{inputenc} %русский язык, не менять
\usepackage[T2A, T1]{fontenc} %русский язык, не менять
\usepackage[english, russian]{babel} %русский язык, не менять
\usepackage{hyperref} %гиперссылки
\hypersetup{pdfstartview=FitH,  linkcolor=black, urlcolor=black, colorlinks=false} %гиперссылки
\usepackage{subfiles}%включение тех-текста
\usepackage{graphicx} %изображения
\usepackage{float}%картинки где угодно
\usepackage{textcomp}
\usepackage{fancyvrb} %fancy verbatim for \VerbatimInput
\usepackage{dsfont}%мат. символы
\usepackage{amsmath, mathtools} %common math symbols
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\usepackage{listings} %code formatting
\usepackage[linesnumbered, ruled]{algorithm2e}%pseudocode 
\SetKwRepeat{Do}{do}{while}
\lstset{language=python,
	%keywordstyle=\color{black},
	%commentstyle=\color{},
	%stringstyle=\color{red},
	tabsize=1,
	breaklines=true,
	columns=fullflexible,
	%numbers=left,
	escapechar=@,
	morekeywords={numpy, np}
}

\textwidth=16cm
\oddsidemargin=0cm %поля (отступ слева)
\topmargin=-1cm %поля (отступ сверху)
\textheight=23cm
\usepackage{amsfonts}

\begin{document}
	\subfile{titlepage}
	\tableofcontents
	\listoftables
	\listoffigures
	\newpage
	\subfile{body}
	\newpage
	\subfile{bibliography}
\end{document}