\documentclass[../body.tex]{subfiles}
\begin{document}

\subsection{Задача 1}
Рабочий список будет состоять из n структур, содержащих в себе значения бруса и целевой функции, где n - число итераций.

Для выражения зависимости ширины от итерации будем рассматривать ширину как сумму диаметров двух интервальных компонент бруса. \\
Начальное значение ширины будет:
$d([-5, 5]) + d([-5, 5]) = 20$.
Приведем сам график:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=8cm]{Rasstrigin.png}
    \caption{Сужение бруса для функции Растригина}
    \label{fig:rast}
\end{figure}

\subsection{Задача 2}
Рассмотрим тот же оптимизатор для функции (\ref{cr-in-tr}). Минимум cross-in-tray равен  −2.0626.\\
Рассмотрим зависимость значения целевой функции от числа итераций.
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c |}
        \hline
         Число итераций & $min(f_{C}(x, y))$ \\ \hline
         10 & -2.2026 \\ \hline
         100 & -2.0821 \\ \hline
         200 & -2.0711 \\ \hline
         1000 & -2.0640 \\ \hline
    \end{tabular}
    \caption{Зависимость вычисленного минимума функции cross-in-tray от числа итераций}
    \label{tab:cr_iter}
\end{table}
Как видно из (\ref{tab:cr_iter}), с увеличением числа итераций значение целевой функции приближается к реальному и для 1000 итераций globopt находит достаточно точное значение. \\
Рассмотрим теперь для 1000 итераций зависимость абсолютной погрешности $|x_{*} - x_{n}|$ найденного значения на данной итерации $x_{n}$ и значения минимума $x_{*}$ от числа итераций.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=8cm]{Cross_in_tray.png}
    \caption{Зависимость абсолютной погрешности от числа итераций для cross-in-tray}
    \label{fig:cr_tr}
\end{figure}
Видно, что метод обладает достаточно слабой сходимостью: нужно сделать порядка 1000 итераций, чтобы добиться погрешности $10^{-3}.$
\end{document}