\documentclass[../body.tex]{subfiles}
\begin{document}
    

	\subsection{Алгоритм GlobOpt}
	Алгоритм для глобальной минимизации функции GlobOpt оперирует с рабочим списком $\zeta$, в котором будут храниться все брусы, получающиеся в результате дробления исходного бруса области
    определения на более мелкие подбрусы.
    \newline
    Одновременно с самими
    подбрусами будем хранить в рабочем списке и нижние оценки областей значений целевой функции по этим подбрусам, так что элементами списка $\zeta$ будут записи-пары вида:
    \begin{equation}
        \zeta: (Y, y), \text{где} Y  \subseteq X, y = f(Y).
    \end{equation}
	Далее каждый шаг алгоритма состоит в извлечении из этого списка
    бруса, который обеспечивает рекордную (т. е. наименьшую) на данный
    момент оценку минимума снизу, его дроблении на более мелкие
    подбрусы, оценивании на них целевой функции, занесении результатов
    обратно в рабочий список.
    
    \subsection{Функция Растригина}
	Имеет вид:
	\begin{equation}
	    f_{R} = x^{2}+y^{2}-\cos{18 \cdot x} - \cos{18 \cdot y}
	    \label{rastr}
	\end{equation}
	Минимум функции достигается при значении аргумента x = (0, 0) и равен −2.
	
	\subsection{Cross-in-tray}
	Имеет вид:
	\begin{equation}
	    f_{C} = -0.0001[|\sin(x)\sin(y)\exp(|100 - \frac{\sqrt{x^{2} +y^{2}}}{\pi}|)| + 1]^{0.1}
	    \label{cr-in-tr}
	\end{equation}
	Минимум функции достигается при значении аргумента x = ($\pm$1.3494, $\pm$1.3494) и равен −2.0626.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm,height=8cm]{cr-in-tray.jpg}
        \caption{Cross-in-tray function}
        \label{fig:cr-in-tr}
    \end{figure}

\end{document}