\documentclass[../body.tex]{subfiles}
\begin{document}
Имеем $rad(\textbf{b}) = 1, mid(\textbf{b}) = \begin{pmatrix}0 & -4 & 7\end{pmatrix}$.\\
После регуляризации получено:
\begin{equation}
    c = (0, 0, 0, 1, 1, 1); 
    C = \begin{pmatrix}
    10 & -11 & -12 & -1 & 0 & 0 \\
    1.1 & 0 & 0 & 0 & -1 & 0 \\
    -5 & 11 & 12 & 0 & 0 & -1 \\
    -10 & 11 & 12 & -1 & 0 & 0 \\
    -1.1 & 0 & 0 & 0 & -1 & 0 \\
    5 & -11 & -12 & 0 & 0 & -1 \\
    \end{pmatrix};
    r = \begin{pmatrix}0 & -4 & 7 & 0 & 4 & -7\end{pmatrix}
    \label{after_regul}
\end{equation}
В результате применения стандартного linprog для решения задачи линейного программирования с использованием значений из (\ref{after_regul}) без дополнительных ограничений получны следующие результаты:
\begin{itemize}
    \item Решение регуляризованной ИСЛАУ методом method = ’interior-point’:
    \begin{equation}
        x \approx \begin{pmatrix}
        1.4 \\ 0.5807 \\0.6344
        \end{pmatrix},
        \omega \approx \begin{pmatrix}
        0 \\ 5.54 \\ 0
        \end{pmatrix}
        \label{res_ip}
    \end{equation}
     \item Решение регуляризованной ИСЛАУ методом method = ’simplex’:
    \begin{equation}
        x \approx \begin{pmatrix}
        1.4 \\ 0.0 \\ 1.667
        \end{pmatrix},
        \omega \approx \begin{pmatrix}
        0 \\ 5.54 \\ 0
        \end{pmatrix}
        \label{res_simpl}
    \end{equation}
\end{itemize}
Результаты из программы:
\begin{figure}[H]
    \centering
    \includegraphics{result_dif_m.PNG}
    \caption{Решения регуляризованной ИСЛАУ методами linprog без дополнительных ограничений}
    \label{fig:solutions}
\end{figure}
Заметно, что масштабирующие коэффициенты в обеих задачах совпали и их сумма равна 5.54. Кроме того, первые компоненты вектора решений оказались равны(первая - с точностью до $10^{-10}$). \\
Это может означать, что для третьей компоненты решения может существовать множество решений, удовлетворяющих задаче минимизации.\\
Рассмотрим изменения нижних границ для 2-й и 3-й границ соответственно, чтобы убедиться в расширении интервала для достоверных решений.\\
Во всех графиках ниже по оси абцисс - значение нижней границы компоненты, по оси ординат - значение самой компоненты. \\
При изменении границ для одной из координат в обоих методах компоненты вектора решения симметрично меняются:
\begin{figure}[H]
    \centering
    \includegraphics{points_changing.png}
    \caption{Изменения нижней границы одной координат решения в обоих методах}
    \label{fig:change2}
\end{figure}
Стоит также отметить, что в случае изменения границ только в симплекс-методе, в определенный момент решения совпадают, причем по всем компонентам(в точке $(1.4 0.5807 0.6344)^{T}$).
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=8cm]{2-nd simplex.png}
    \caption{Изменение нижней границы второй координаты вектора решений для симплекс-метода}
    \label{fig:simplex_change}
\end{figure}
В случае, если вносить изменения в границы 2-х компонент решения, будет заметно, что с той же точки решения будут совпадать:
\begin{figure}[H]
    \centering
    \includegraphics{points_b_changing.png}
    \caption{Изменение нижней границы обеих компонент вектора решений в обоих методах}
    \label{fig:all_change}
\end{figure}
Таким образом, можно заключить, что существует множество  решений поставленной задачи линейного программирования, соответствующее фиксированному значению $x_{1} = 1.4$ и
целой полосе возможных значений по остальным компонентам.

\end{document}