\documentclass[../body.tex]{subfiles}
\begin{document}
При решении данной задачи имеет рассмотреть ИСЛАУ $Ax=b$ точечной марицей $A$и
интервальной правой частью $\textbf{b}$ при которых система не имеет решений до проведения регуляризации. В данной работе выбрана несовместная ИСЛАУ:
\begin{equation}
    \begin{pmatrix}
    10 && -11 && -12 \\
    1.1 && 0 && 0 \\
    -5 && 11 && 12 \\
    \end{pmatrix} \cdot x = 
    \begin{pmatrix}
    [-1; 1] \\
    [-5; -3] \\
    [6; 8] \\
    \end{pmatrix}
    \label{islau}
\end{equation}
В первую очередь с помощью распознающего функционала $Tol(x)$ проверяется отсутствие решений у данной системы. С помощью программы
tolsolvty были найдены максимум функционала распознающего функционала $maxTol$ и
значение аргумента, в которой он достигался $argmaxTol$:
\begin{equation}
    maxTol = -2.8472;
    argmaxTol = \begin{pmatrix}
    -0.1389 \\
    0.102 \\
    0.1112
    \end{pmatrix}
    \label{results}
\end{equation}
Поскольку $maxTol < 0$, допусковое множество ИСЛАУ пусто и система несовместна. \\
Далее для получения решения проводится $l_{1}$-регуляризация, заключающуюся в изменении радиусов компонент вектора $\textbf{b}$ их поэлементным домножением на вектор масштабирующих множителей $\omega$:
\begin{equation}
    \textbf{b} = \begin{pmatrix}
    [mid b_{1} - rad b_{1}; mid b_{1} + rad b_{1}] \\
    [mid b_{2} - rad b_{2}; mid b_{2} + rad b_{2}] \\
    [mid b_{3} - rad b_{3}; mid b_{3} + rad b_{3}] \\
    \end{pmatrix} \rightarrow \Bar{\textbf{b}} = \begin{pmatrix}
    [mid b_{1} - \omega_{1}rad b_{1}; mid b_{1} + \omega_{1}rad b_{1}] \\
    [mid b_{2} - \omega_{2}rad b_{2}; mid b_{2} + \omega_{2}rad b_{2}] \\
    [mid b_{3} - \omega_{3}rad b_{3}; mid b_{3} + \omega_{3}rad b_{3}] \\
    \end{pmatrix}
    \label{after_l1_reg}
\end{equation}
При этом масштабирующие множители подбираются так, чтобы регуляризованная ИСЛАУ $A \cdot x = \Bar{\textbf{b}}$ стала разрешима, но сумма этих множителей $\sum_{i}{\omega_{i}}$ была минимально возможной. \\
Накладывая на масштабирующие множители естественное требование их неотрицательности, и введя вектор $u = \begin{pmatrix}x \\ \omega\end{pmatrix}$, можно записать полученную задачу в виде:
\begin{equation}
    \begin{cases}
    u_{4, 5, 6} \geq 0 \\
    c \cdot u = (0,0,0,1,1,1) \cdot u= (0,0,0,1,1,1) \cdot \begin{pmatrix}
    x_{1} \\ x_{2} \\ x_{3} \\ \omega_{1} \\ \omega_{2} \\ \omega_{3}
    \end{pmatrix} = \sum_{i}{\omega_{i}} = \underset{u}{min} \\
    C \cdot u \leq r, \text{где } C = \begin{pmatrix}
    -A & -diag(rad(\textbf{b})) \\
    A & -diag(rad(\textbf{b}))
    \end{pmatrix}, r = \begin{pmatrix}
    -mid(\textbf{b}) \\
    mid(\textbf{b})
    \end{pmatrix}
    \end{cases}
    \label{system}
\end{equation}
Полученная задача и решается линейным программированием с применением стандартной
функции linprog пакета scipy.optimize. В результате решения определяются одновременно и
необходимые масштабирующие множители, и соответствующее им появившееся в результате
регуляризации решения ИСЛАУ.
\end{document}